*, *::after, *::before
    box-sizing: border-box
    padding: 0
    margin: 0

html 
    font-size: 16px
body 
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif

button 
    color: #fff
    outline: none

.orange
    background-color: #ff8c00 !important
    &:focus
        background-color: #ffffff !important
        color: #ff8c00
.grey
    background-color: #a9a9a9 !important
    color: #000
    &:active
        background-color: lighten(#a9a9a9, 20%) !important
.zero
    width: 185px !important
    border-radius: 50px !important
    text-align: left
    padding-left: 2rem

.App
    background-color: #000000
    width: 450px
    height: 650px
    border-radius: 13px
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75)
    .header
        width: 100%
        height: 25%
        display: flex
        justify-content: flex-end
        align-items: flex-end
        margin-bottom: 1rem
        padding: 0 1.5rem
        &__number
            font-size: 4rem
            font-weight: normal
            overflow: hidden
            span 
                white-space: nowrap
                float: right
    .body
        width: 100%
        height: 70%
        display: flex
        flex-direction: column
        justify-content: space-around
        &-row
            display: flex
            justify-content: space-between
            padding: 0 1.5rem 1rem 1.5rem
        &__button
            width: 75px
            height: 75px
            border-radius: 50%
            border: none
            font-size: 1.8rem
            background-color: #454545
            cursor: pointer
            transition: all ease .5s 
            &:active
                background-color: lighten(#454545, 20%)
            

@media screen and (max-width:768px)
    #root 
        width: 100%
        height: 100%
    .App
        width: 100%
        height: 100%
        border-radius: 0
        box-shadow: none
        .body
            &-row
                padding: 0 1.2rem 0 1.2rem

@media screen and (max-width:374px)
    .App
        .body
            &__button
                width: 60px
                height: 60px
                font-size: 1.6rem
    .zero
        width: 130px !important

@media (min-width:375px) and (max-width:480px)
    .App
        .header
            &__number
                font-size: 4.5rem
        .body
            &__button
                width: 70px
                height: 70px
                font-size: 1.7rem
    .zero
        width: 160px !important

@media (min-width:481px) and (max-width:768px)
    .App
        .header
            padding: 0 1.8rem
            &__number
                font-size: 6.5rem
        .body
            &-row
                padding: 0 1.8rem 1.3rem 1.8rem
            &__button
                width: 120px
                height: 120px
                font-size: 2.5rem
    .zero
        width: 320px !important
        border-radius: 60px !important